version: '3.8'

services:
# --- Frontend ---
  frontend:
    build: ./frontend
    container_name: prueba_frontend
    restart: always
    expose:
      - "3000"
    environment:
      - NODE_ENV=production
      - HOSTNAME=0.0.0.0
      - PORT=3000

  # --- Backend ---
  backend:
    build: ./backend
    container_name: prueba_backend
    restart: always
    expose:
      - "8000"
    volumes:
      # Compartir estáticos con nginx
      - static_volume:/app/backend/staticfiles

# --- Nginx ---
  nginx:
    image: nginx:alpine
    container_name: prueba_nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      # ESTA ES LA LINEA NUEVA (Mapeamos la carpeta certs):
      - ./certs:/etc/nginx/certs
      - static_volume:/app/backend/staticfiles
    depends_on:
      - frontend
      - backend

  # --- Certbot ---
  certbot:
    image: certbot/certbot
    container_name: prueba_certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot

volumes:
  static_volume:
