upstream nextjs_upstream {
    server frontend:3000;
}

upstream django_upstream {
    server backend:8000;
}

# BLOQUE HTTP (Redirige todo a HTTPS)
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# BLOQUE HTTPS (El importante)
server {
    listen 443 ssl;
    server_name localhost;

    # Rutas a los certificados dentro del contenedor (los mapearemos luego)
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Frontend (Next.js)
    location / {
        proxy_pass http://nextjs_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend (Django API)
    location ~ ^/(api|admin) {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Estáticos Django
    location /static/ {
        alias /app/backend/staticfiles/;
    }
}
