<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Administración de Broadcasts</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f4f4f4; }
        .status-pending { color: #ff9800; }
        .status-delivered { color: #4caf50; }
        .status-read { color: #2196f3; }
        .status-failed { color: #f44336; }
        .responded-yes { color: green; font-weight: bold; }
        .responded-no { color: gray; }
    </style>
</head>
<body>
    <h1>📊 Panel de Broadcasts</h1>
    
    <p><a href="{% url 'broadcast_send' %}">← Enviar nuevo broadcast</a></p>

    {% if broadcasts %}
        <table>
            <thead>
                <tr>
                    <th>Fecha y Hora</th>
                    <th>Negocio</th>
                    <th>Destinatario</th>
                    <th>Mensaje</th>
                    <th>Estado</th>
                    <th>¿Respondió?</th>
                </tr>
            </thead>
            <tbody>
                {% for b in broadcasts %}
                <tr>
                    <td>{{ b.sent_at|date:"d/m/Y H:i" }}</td>
                    <td>{{ b.business.name }}</td>
                    <td>{{ b.recipient }}</td>
                    <td>{{ b.message_text|truncatechars:30 }}</td>
                    <td>
                        <span class="status-{{ b.delivery_status }}">
                            {{ b.get_delivery_status_display }}
                        </span>
                    </td>
                    <td>
                        <span class="{% if b.responded %}responded-yes{% else %}responded-no{% endif %}">
                            {% if b.responded %}✅ Sí{% else %}❌ No{% endif %}
                        </span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No se han enviado broadcasts todavía.</p>
    {% endif %}
</body>
</html>