{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Analíticas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: #f8f9fa; margin: 0; padding: 2em; color: #212529; }
        h1 { text-align: center; margin-bottom: 1.5em; }
        .dashboard-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5em; max-width: 1200px; margin: auto; }
        .card { background-color: white; padding: 1.5em; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .metric-card { text-align: center; }
        .metric-card h3 { margin-top: 0; color: #6c757d; }
        .metric-card .value { font-size: 2.5em; font-weight: 600; color: #007bff; }
        .chart-card { grid-column: 1 / -1; } /* El gráfico de barras ocupa todo el ancho */
        a { color: #007bff; }
    </style>
</head>
<body>
    <p><a href="{% url 'live_chats' %}">&larr; Volver al Panel de Chats</a></p>
    <h1>Dashboard de Analíticas</h1>

    <div class="dashboard-grid">
        <div class="card metric-card">
            <h3>Total de Conversaciones</h3>
            <p class="value">{{ total_conversations }}</p>
        </div>
        <div class="card metric-card">
            <h3>Total de Mensajes</h3>
            <p class="value">{{ total_messages }}</p>
        </div>
        <div class="card metric-card">
            <h3>Otro KPI</h3>
            <p class="value">123</p>
        </div>

        <div class="card chart-card">
            <h3>Conversaciones en los Últimos 15 Días</h3>
            <canvas id="conversationsPerDayChart"></canvas>
        </div>

        <div class="card">
            <h3>Distribución de Estados</h3>
            <canvas id="statusDistributionChart"></canvas>
        </div>
        <div class="card">
            <h3>Otro Gráfico</h3>
            <p>Aquí podría ir otro gráfico...</p>
        </div>
    </div>

    <script>
        // Obtenemos los datos que la vista de Django nos pasó de forma segura
        const labels_days = JSON.parse('{{ labels_days|escapejs }}');
        const data_days = JSON.parse('{{ data_days|escapejs }}');
        const labels_status = JSON.parse('{{ labels_status|escapejs }}');
        const data_status = JSON.parse('{{ data_status|escapejs }}');

        // 1. Gráfico de Barras: Conversaciones por Día
        const ctxDays = document.getElementById('conversationsPerDayChart').getContext('2d');
        new Chart(ctxDays, {
            type: 'bar',
            data: {
                labels: labels_days,
                datasets: [{
                    label: '# de Conversaciones',
                    data: data_days,
                    backgroundColor: 'rgba(0, 123, 255, 0.5)',
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: { scales: { y: { beginAtZero: true } } }
        });

        // 2. Gráfico de Torta: Distribución de Estados
        const ctxStatus = document.getElementById('statusDistributionChart').getContext('2d');
        new Chart(ctxStatus, {
            type: 'pie',
            data: {
                labels: labels_status,
                datasets: [{
                    label: 'Distribución',
                    data: data_status,
                    backgroundColor: [
                        'rgba(40, 167, 69, 0.7)',  // Verde para BOT
                        'rgba(255, 193, 7, 0.7)',   // Amarillo para PENDING
                        'rgba(220, 53, 69, 0.7)',   // Rojo para HUMAN
                    ],
                }]
            }
        });
    </script>
</body>
</html>