{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Chats</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; background-color: #f8f9fa; margin: 0; padding: 2em; color: #212529; }
        .container { max-width: 1200px; margin: auto; display: grid; grid-template-columns: 280px 1fr; gap: 2em; }
        .sidebar, .main-content { background-color: white; padding: 1.5em; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        h1, h2 { color: #343a40; border-bottom: 1px solid #dee2e6; padding-bottom: 0.5em; margin-top: 0; }
        ul { list-style: none; padding: 0; }
        li { margin-bottom: 0.5em; }
        a { text-decoration: none; color: #007bff; font-weight: 500; }
        .status-dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin-right: 8px; transition: background-color 0.3s; }
        .online { background-color: #28a745; }
        .offline { background-color: #6c757d; }
        .conversation-item { display: block; padding: 1em; border: 1px solid #e9ecef; border-radius: 5px; transition: background-color 0.2s; margin-bottom: 1em;}
        .conversation-item:hover { background-color: #f8f9fa; }
        .conversation-item small { color: #6c757d; display: block; margin-top: 4px;}
        .reassign-form { margin-top: 10px; display: flex; gap: 10px; align-items: center;}
        .reassign-form select { padding: 5px; border-radius: 4px; border: 1px solid #ced4da; }
        .reassign-form button { font-size: 0.8em; padding: 5px 10px; background-color: #6c757d; }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Estado de Agentes</h2>
            <ul id="agent-list">
                {% for agent in agents %}
                    <li data-agent-id="{{ agent.id }}">
                        <span class="status-dot {% if agent.profile.is_online %}online{% else %}offline{% endif %}"></span>
                        {{ agent.first_name|default:agent.username }} {% if agent.profile.is_supervisor %}(S){% endif %}
                    </li>
                {% endfor %}
            </ul>
        </aside>

        <main class="main-content">
            <h1>Panel de Control de {{ request.user.first_name }}</h1>
            
            <section>
                <h2>Chats en Espera ({{ pending_count }})</h2>
                <ul id="pending-chats-list">
                    {% for conv in conversations %}
                        {% if conv.status == 'PENDING' %}
                            {% include 'bots/partials/pending_chat_item.html' with conv=conv %}
                        {% endif %}
                    {% endfor %}
                </ul>
            </section>
            <hr>

            {% if request.user.profile.is_supervisor %}
                <section>
                    <h2>Todas las Conversaciones Activas</h2>
                    <ul id="all-chats-list">
                        {% for conv in conversations %}
                            {% if conv.status == 'HUMAN' %}
                                <li data-conv-id="{{ conv.user_id }}">
                                    <div class="conversation-item">
                                        <a href="{% url 'conversation_detail' conv.user_id %}">
                                            Chat con <strong>{{ conv.user_first_name }}</strong>
                                            <small>Asignado a: <strong>{{ conv.assigned_agent.first_name|default:'Nadie' }}</strong></small>
                                        </a>
                                        <form class="reassign-form" action="{% url 'reassign_conversation' conv.user_id %}" method="POST">
                                            {% csrf_token %}
                                            <select name="agent_id">
                                                {% for agent in agents %}
                                                <option value="{{ agent.id }}" {% if conv.assigned_agent == agent %}selected{% endif %}>
                                                    Reasignar a: {{ agent.first_name|default:agent.username }}
                                                </option>
                                                {% endfor %}
                                            </select>
                                            <button type="submit">Reasignar</button>
                                        </form>
                                    </div>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </section>
            {% else %}
                <section>
                    <h2>Mis Chats Asignados</h2>
                    <ul id="my-chats-list">
                        {% for conv in conversations %}
                            {% if conv.assigned_agent == request.user %}
                                <li data-conv-id="{{ conv.user_id }}">
                                    <a href="{% url 'conversation_detail' conv.user_id %}" class="conversation-item">
                                        Chat con <strong>{{ conv.user_first_name }}</strong>
                                        <br><small>Último mensaje: {{ conv.last_message_time|date:"d/m/Y H:i" }}</small>
                                    </a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </section>
            {% endif %}
        </main>
    </div>

    <script>
        // Tu script de WebSocket completo para manejar el estado en vivo y la cola de atención
        const protocol = window.location.protocol === 'https:' ? 'wss://' : 'ws://';
        const statusSocket = new WebSocket(
            protocol + window.location.host + '/ws/agent_status/'
        );

        statusSocket.onopen = function(e) { console.log('✅ Conexión de estado establecida.'); };
        statusSocket.onclose = function(e) { console.error('Conexión de estado cerrada.'); };

        statusSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log("Actualización recibida:", data);

            if (data.type === 'status_update') {
                const agentLi = document.querySelector(`#agent-list li[data-agent-id="${data.user_id}"]`);
                if (agentLi) {
                    const statusDot = agentLi.querySelector('.status-dot');
                    if (data.is_online) {
                        statusDot.classList.remove('offline');
                        statusDot.classList.add('online');
                    } else {
                        statusDot.classList.remove('online');
                        statusDot.classList.add('offline');
                    }
                }
            } 
            else if (data.type === 'new_pending_chat') {
                const pendingList = document.querySelector("#pending-chats-list");
                if (pendingList) {
                    pendingList.insertAdjacentHTML('beforeend', data.html);
                }
            } 
            else if (data.type === 'chat_claimed') {
                const claimedChat = document.querySelector(`#pending-chats-list li[data-conv-id="${data.user_id}"]`);
                if (claimedChat) {
                    claimedChat.remove();
                }
                // Aquí necesitaríamos lógica más avanzada para actualizar las otras listas en vivo,
                // pero por ahora, la eliminación de la cola es la acción más importante.
            }
        };
    </script>
</body>
</html>