<li class="chat-item-mini" data-conv-id="{{ chat.user_id }}">
    <span>{{ chat.user_first_name }}</span>
    <div style="display: flex; gap: 5px;">
        <a href="{% url 'conversation_detail' chat.user_id %}?mode=monitor" class="btn-monitor" target="_blank">👁️</a>
        <a href="{% url 'force_close_conversation' chat.user_id %}" class="btn-monitor" style="background-color: #dc3545;" title="Forzar Cierre" onclick="return confirm('¿Seguro que quieres cerrar este chat a la fuerza?');">X</a>
    </div>
</li>